{
  "ConnectionStrings": {
    "Postgresql": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=PayCoreProject"
  },

  "TokenOption": {
    "Audience": [ "www.paycore.com" ],
    "Issuer": "www.paycore.com",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "paycoresecuritykeypaycoresecuritykeypaycoresecuritykey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
